<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% if ${1:expr} %}${2:$TM_SELECTED_TEXT}{% endif %}</string>
	<key>name</key>
	<string>iIf</string>
	<key>scope</key>
	<string>source.jinja, text.html.jinja</string>
	<key>tabTrigger</key>
	<string>iif</string>
	<key>uuid</key>
	<string>56CCF05B-99DA-4899-AFF2-438C61BFE6BA</string>
</dict>
</plist>
